
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.   .----------------.   .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. | | .--------------. | | .--------------. || .--------------. |
| |      __      | || |   _____      | || |  _________   | || |  ____  ____  | || |      __      | | | |              | | | | ____   ____  | || |    ______    | |
| |     /  \     | || |  |_   _|     | || | |_   ___  |  | || | |_  _||_  _| | || |     /  \     | | | |              | | | ||_  _| |_  _| | || |   / ____ `.  | |
| |    / /\ \    | || |    | |       | || |   | |_  \_|  | || |   \ \  / /   | || |    / /\ \    | | | |    ______    | | | |  \ \   / /   | || |   `'  __) |  | |
| |   / ____ \   | || |    | |   _   | || |   |  _|  _   | || |    > `' <    | || |   / ____ \   | | | |   |______|   | | | |   \ \ / /    | || |   _  |__ '.  | |
| | _/ /    \ \_ | || |   _| |__/ |  | || |  _| |___/ |  | || |  _/ /'`\ \_  | || | _/ /    \ \_ | | | |              | | | |    \ ' /     | || |  | \____) |  | |
| ||____|  |____|| || |  |________|  | || | |_________|  | || | |____||____| | || ||____|  |____|| | | |              | | | |     \_/      | || |   \______.'  | |
| |              | || |              | || |              | || |              | || |              | | | |              | | | |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' | | '--------------' | | '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'   '----------------'   '----------------'  '----------------' 
